"group"	"set"	"method"	"cutoff"	"ontology"	"ID"	"Pop.total"	"Pop.term"	"Study.total"	"Study.term"	"Pop.family"	"Study.family"	"nparents"	"is.trivial"	"p"	"p.adjusted"	"p.min"	"depth"	"ic"	"partition"	"level3"	"name"	"loci"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0000018"	40819	39	3682	14	673	20	2	"false"	1.20225079684843e-14	4.08885496008152e-11	3.19566723690919e-64	27	6.69330230325943	"biological_process"	"regulation of biological process"	"regulation of DNA recombination"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0000266"	40819	29	3682	19	1109	165	2	"false"	3.86470543700775e-10	1.295449262485e-06	6.36644545885239e-58	7	8.4511602208118	"biological_process"	"cellular component organization or biogenesis"	"mitochondrial fission"	"Q39821,Q39828"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0000287"	40819	238	3682	42	4762	442	1	"false"	2.41680065629962e-05	0.0754525164896741	0	5	10.7537453138058	"molecular_function"	"ion binding"	"magnesium ion binding"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0000785"	40819	631	3682	90	972	103	1	"false"	5.99655364318045e-08	0.000196626993959887	1.11669439446324e-272	13	6.05326494801343	"cellular_component"	"organelle part"	"chromatin"	"Q00423,P0CG89,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0000786"	40819	82	3682	58	986	103	4	"false"	1.03142005389001e-45	3.62234722926172e-42	4.82998981249743e-122	17	9.36745095268595	"cellular_component"	"protein-DNA complex"	"nucleosome"	"Q00423,P0CG89,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0001882"	40819	585	3682	222	14015	1616	4	"false"	6.54374410510975e-65	2.30994166910374e-61	0	6	7.0901836676762	"molecular_function"	"small molecule binding"	"nucleoside binding"	"Q43463,Q39821,Q39828"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0002181"	40819	162	3682	95	1180	415	1	"false"	4.17685366049618e-11	1.40467588602487e-07	3.019328380526e-204	26	7.01607569552248	"biological_process"	"organic substance metabolic process"	"cytoplasmic translation"	"P50346,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0003674"	40819	31122	3682	3109	40819	3682	1	"false"	1.42460203471801e-37	4.98610712151305e-34	0	0	1.35261930662358	"molecular_function"	"NA"	"molecular_function"	"P08995,Q00423,Q43463,P04670,Q948P5,Q948P6,P16313,P37228,P0CG89,O04104,P24099,O82560,P50346,Q42806,Q10370,Q39821,Q39828,Q39817,Q39836,Q39839,P19976,P02236,P02235,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0003723"	40819	1985	3682	458	7025	599	1	"false"	3.28613199136233e-146	1.16624824373449e-142	0	5	5.50672124164536	"molecular_function"	"organic cyclic compound binding"	"RNA binding"	"P50346"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0003924"	40819	578	3682	205	2088	485	1	"false"	1.18934270569225e-15	4.05565862641056e-12	0	7	7.19839725231643	"molecular_function"	"hydrolase activity"	"GTPase activity"	"Q43463,Q39821,Q39828"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0004618"	40819	142	3682	63	3256	297	2	"false"	1.77368888399938e-30	6.18485313850582e-27	9.64946956216939e-253	13	10.7537453138058	"molecular_function"	"transferase activity"	"phosphoglycerate kinase activity"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0004619"	40819	146	3682	65	177	65	1	"false"	1.14250169185947e-07	0.000373483803068861	2.75824421302251e-35	5	9.65513302513773	"molecular_function"	"isomerase activity"	"phosphoglycerate mutase activity"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0004634"	40819	142	3682	63	270	80	1	"false"	1.19037094415978e-08	3.92584337383895e-05	1.56014682826568e-80	5	10.7537453138058	"molecular_function"	"lyase activity"	"phosphopyruvate hydratase activity"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0004743"	40819	142	3682	63	3076	280	2	"false"	1.11884732160254e-30	3.90253945774965e-27	3.73403233927573e-249	72	9.36745095268595	"molecular_function"	"transferase activity"	"pyruvate kinase activity"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005198"	40819	818	3682	388	31122	3109	1	"false"	5.71169594763771e-172	2.03050790938521e-168	0	1	7.01607569552248	"molecular_function"	"NA"	"structural molecule activity"	"P50346,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005215"	40819	2557	3682	319	32024	3215	2	"false"	1.88289942910996e-05	0.0589159231368508	0	5	3.5905729229592	"molecular_function"	"localization"	"transporter activity"	"P08995,P16313,P02236,P02235"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005509"	40819	477	3682	73	4762	442	1	"false"	5.47548886905981e-06	0.0173846771592649	0	5	8.67430377212601	"molecular_function"	"ion binding"	"calcium ion binding"	"Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005525"	40819	458	3682	205	5180	857	3	"false"	4.15347686955574e-51	1.46202385808362e-47	0	20	9.36745095268595	"molecular_function"	"small molecule binding"	"GTP binding"	"Q43463,Q39821,Q39828"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005575"	40819	29559	3682	3104	40819	3682	1	"false"	3.9486313391193e-71	1.39465658897694e-67	0	0	2.0507366763414	"cellular_component"	"NA"	"cellular_component"	"P08960,P08995,Q00423,Q43463,P04670,Q948P5,Q948P6,P16313,P37228,P0CG89,O04104,P24099,O82560,P50346,Q42806,Q10370,P04145,Q39821,Q39828,Q39817,Q39836,P19976,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005622"	40819	18331	3682	2417	21376	2656	1	"false"	2.15833146529722e-18	7.41602691476124e-15	0	3	2.51732478654045	"cellular_component"	"cell part"	"intracellular"	"P08960,P08995,Q00423,Q43463,P04670,Q948P5,Q948P6,P37228,P0CG89,O04104,P24099,O82560,P50346,Q42806,Q10370,P04145,Q39821,Q39828,Q39817,Q39836,P19976,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005623"	40819	21586	3682	2687	29559	3104	1	"false"	1.10101750716035e-81	3.89539994033332e-78	0	1	2.21518209665342	"cellular_component"	"NA"	"cell"	"P08960,P08995,Q00423,Q43463,P04670,Q948P5,Q948P6,P16313,P37228,P0CG89,O04104,P24099,O82560,P50346,Q42806,Q10370,P04145,Q39821,Q39828,Q39817,Q39836,P19976,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005737"	40819	10639	3682	1992	18051	2403	1	"false"	7.44126479957741e-160	2.6431372568099e-156	0	5	3.37224341929914	"cellular_component"	"cell part"	"cytoplasm"	"P08960,P08995,Q43463,P04670,Q948P5,Q948P6,P37228,P0CG89,O04104,P24099,O82560,P50346,Q42806,P04145,Q39821,Q39828,Q39817,Q39836,P19976,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005773"	40819	2921	3682	564	15843	2124	2	"false"	1.50373235926257e-23	5.19990649832997e-20	0	11	6.09978496364832	"cellular_component"	"membrane-bounded organelle"	"vacuole"	"Q43463,P0CG89,Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005783"	40819	948	3682	264	15843	2124	3	"false"	4.66762893264298e-34	1.63226983774525e-30	0	12	5.9662535710238	"cellular_component"	"membrane-bounded organelle"	"endoplasmic reticulum"	"Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005789"	40819	502	3682	131	14950	1510	5	"false"	1.81175407157127e-25	6.28497487428074e-22	0	21	6.64287144963253	"cellular_component"	"membrane part"	"endoplasmic reticulum membrane"	"Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005829"	40819	2027	3682	586	8160	1634	1	"false"	2.97148032064812e-29	1.03437229961761e-25	0	7	5.80498542342768	"cellular_component"	"cell part"	"cytosol"	"P0CG89,P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005840"	40819	731	3682	345	10152	1938	3	"false"	1.10592376229135e-72	3.90722865217532e-69	0	14	7.75801304025185	"cellular_component"	"cell part"	"ribosome"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0005886"	40819	5291	3682	769	28822	3057	3	"false"	2.51690589441507e-23	8.69842677109847e-20	0	5	4.50957841314211	"cellular_component"	"cell"	"plasma membrane"	"Q43463,P0CG89,Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006082"	40819	1531	3682	339	21999	2303	4	"false"	8.933036287206e-44	3.13370912955186e-40	0	9	3.48831559055189	"biological_process"	"cellular process"	"organic acid metabolic process"	"P04670,P37228,O04104,P24099,O82560,Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006090"	40819	189	3682	76	625	148	1	"false"	4.36517334557615e-10	1.46276958810257e-06	1.26392158623943e-165	13	6.43625720026953	"biological_process"	"cellular process"	"pyruvate metabolic process"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006091"	40819	800	3682	179	17998	1855	1	"false"	1.48181231337915e-24	5.1374432904855e-21	0	4	5.42586914501626	"biological_process"	"cellular process"	"generation of precursor metabolites and energy"	"P37228,Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006096"	40819	142	3682	63	393	106	9	"false"	7.84148355586846e-09	2.59631520534805e-05	5.30833538547485e-111	66	7.35254793214369	"biological_process"	"cellular process"	"glycolytic process"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006099"	40819	90	3682	48	18201	1854	3	"false"	1.60274631906517e-24	5.5535159955608e-21	7.22909184588401e-246	20	10.0605981332459	"biological_process"	"cellular process"	"tricarboxylic acid cycle"	"P37228"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006163"	40819	429	3682	153	695	192	2	"false"	4.97938486060623e-10	1.66809392830309e-06	4.67939646319287e-200	24	5.28991350878024	"biological_process"	"cellular process"	"purine nucleotide metabolic process"	"Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006323"	40819	106	3682	35	543	43	2	"false"	3.53563743378054e-20	1.21767353219402e-16	8.73863239246628e-116	7	6.78345340025372	"biological_process"	"cellular component organization or biogenesis"	"DNA packaging"	"Q00423,P0CG89,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006333"	40819	100	3682	38	508	82	1	"false"	1.10869214603071e-09	3.7008143834505e-06	8.36465883430645e-109	7	6.99254519811228	"biological_process"	"cellular component organization or biogenesis"	"chromatin assembly or disassembly"	"Q00423,P0CG89,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006334"	40819	83	3682	30	300	53	3	"false"	8.02158243862072e-07	0.00258936681118677	2.80316005105692e-76	19	8.80783516475053	"biological_process"	"cellular component organization or biogenesis"	"nucleosome assembly"	"Q00423,P0CG89,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006342"	40819	79	3682	36	712	106	4	"false"	1.72881537402974e-12	5.83993833347248e-09	3.61545515754228e-107	74	6.90359771209579	"biological_process"	"cellular component organization or biogenesis"	"chromatin silencing"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006412"	40819	1180	3682	415	12463	1193	7	"false"	1.97156347574518e-148	6.99905033889539e-145	0	25	4.96684793243914	"biological_process"	"organic substance metabolic process"	"translation"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006413"	40819	1180	3682	415	17998	1855	3	"false"	2.98637314879756e-128	1.05866928124874e-124	0	26	6.57935804391021	"biological_process"	"cellular process"	"translational initiation"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006414"	40819	1180	3682	415	6000	617	2	"false"	8.71667152910359e-169	3.09790506144342e-165	0	26	7.01607569552248	"biological_process"	"organic substance metabolic process"	"translational elongation"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006415"	40819	1180	3682	415	1245	422	2	"false"	1.1285621074794e-05	0.0354481357959281	2.9427650915177e-110	36	8.35585004100747	"biological_process"	"cellular component organization or biogenesis"	"translational termination"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006457"	40819	414	3682	120	22141	2462	1	"false"	9.10296875395006e-24	3.14962718886672e-20	0	2	7.5756914834579	"biological_process"	"NA"	"protein folding"	"Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006518"	40819	1335	3682	432	9532	1283	2	"false"	1.22506807954981e-85	4.33674100160633e-82	0	9	4.5862288229175	"biological_process"	"nitrogen compound metabolic process"	"peptide metabolic process"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006520"	40819	690	3682	140	18700	1899	3	"false"	4.79172952152022e-16	1.6349381127427e-12	0	15	4.44019726752875	"biological_process"	"cellular process"	"cellular amino acid metabolic process"	"P24099,O82560"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006732"	40819	522	3682	133	672	145	1	"false"	7.06407725702846e-07	0.0022838161771973	3.00664990880615e-154	5	4.97919376826144	"biological_process"	"cellular process"	"coenzyme metabolic process"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006753"	40819	640	3682	178	4684	480	3	"false"	1.54612006878914e-43	5.42224308124351e-40	0	20	4.43118007387856	"biological_process"	"cellular process"	"nucleoside phosphate metabolic process"	"Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006757"	40819	142	3682	63	880	210	4	"false"	2.61451772195320e-09	8.69850046093828e-06	3.49198337410525e-168	47	7.28800941100612	"biological_process"	"cellular process"	"ATP generation from ADP"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006812"	40819	1271	3682	210	1920	262	1	"false"	7.30495324025169e-08	0.000239237218618243	0	5	3.79624794292889	"biological_process"	"establishment of localization"	"cation transport"	"Q948P5,Q948P6,P16313,P19976"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006873"	40819	239	3682	53	422	62	2	"false"	1.94044441980092e-07	0.000632390836413118	9.79298474222437e-125	13	5.68484111158561	"biological_process"	"regulation of biological quality"	"cellular ion homeostasis"	"Q948P5,Q948P6,P16313,P19976"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0006886"	40819	972	3682	287	1521	378	3	"false"	7.1282378431659e-09	2.3630108450095e-05	0	21	5.22431622629442	"biological_process"	"establishment of localization"	"intracellular protein transport"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0007005"	40819	281	3682	77	3270	485	1	"false"	7.5054208165207e-09	2.48579537443166e-05	0	5	5.87094339121947	"biological_process"	"cellular component organization or biogenesis"	"mitochondrion organization"	"Q39821,Q39828"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0007264"	40819	170	3682	85	786	132	1	"false"	6.83478976432297e-33	2.38944250160731e-29	1.65018720310337e-177	17	7.01607569552248	"biological_process"	"biological regulation"	"small GTPase mediated signal transduction"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0008104"	40819	1361	3682	345	1618	371	1	"false"	9.14334660608871e-09	3.0200473839911e-05	9.39986227018461e-307	3	3.9025603863121	"biological_process"	"macromolecule localization"	"protein localization"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0008150"	40819	29947	3682	3141	40819	3682	1	"false"	7.11831026049279e-74	2.51561084605815e-70	0	0	0.284035274283438	"biological_process"	"NA"	"biological_process"	"P08960,P08995,Q00423,Q43463,P04670,P04671,P04672,Q948P5,Q948P6,P16313,P37228,P0CG89,O04104,P24099,O82560,P50346,P08863,Q42806,Q10370,P04144,P04145,Q39821,Q39828,Q39817,Q39836,Q39839,P19976,P02236,P02235,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0008199"	40819	27	3682	11	617	54	1	"false"	3.73403519516521e-06	0.0119302424485528	8.91170025952863e-48	7	10.7537453138058	"molecular_function"	"ion binding"	"ferric iron binding"	"Q948P5,Q948P6,P19976"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0008301"	40819	106	3682	35	4340	109	1	"false"	9.5352112281137e-32	3.3296957608573e-28	1.11384610982383e-215	6	9.36745095268595	"molecular_function"	"organic cyclic compound binding"	"DNA binding, bending"	"Q00423,P0CG89,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0009056"	40819	2763	3682	351	22147	2186	1	"false"	1.38489270907378e-07	0.000452028980241681	0	2	3.23134508241872	"biological_process"	"NA"	"catabolic process"	"P04670,O04104,Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0009058"	40819	8272	3682	965	22147	2186	1	"false"	4.18885620828218e-12	1.41248231343275e-08	0	2	2.47455553661084	"biological_process"	"NA"	"biosynthetic process"	"Q00423,P24099,O82560,P50346,Q10370,Q39836,Q39839,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0009123"	40819	405	3682	153	640	178	1	"false"	9.14880570570015e-15	3.11333858164976e-11	5.62985090116954e-182	21	5.53338948872752	"biological_process"	"cellular process"	"nucleoside monophosphate metabolic process"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0009126"	40819	340	3682	144	405	153	1	"false"	4.39130755999663e-06	0.0139950971937093	6.1808471066292e-77	22	5.88621086335026	"biological_process"	"cellular process"	"purine nucleoside monophosphate metabolic process"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0009141"	40819	341	3682	133	640	178	1	"false"	5.92595574239736e-12	1.99645448961367e-08	2.75504407572088e-191	21	5.74311001970959	"biological_process"	"cellular process"	"nucleoside triphosphate metabolic process"	"Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0009144"	40819	310	3682	131	341	133	1	"false"	2.40359272153997e-05	0.0750642006936932	1.0241105276241e-44	22	6.03524644251075	"biological_process"	"cellular process"	"purine nucleoside triphosphate metabolic process"	"Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0009161"	40819	362	3682	150	405	153	1	"false"	1.58876787383173e-06	0.00509994487499985	4.62024400425277e-59	22	5.81210289119654	"biological_process"	"cellular process"	"ribonucleoside monophosphate metabolic process"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0009205"	40819	301	3682	131	326	131	2	"false"	1.35662355329871e-06	0.00436018810030207	5.89208422611475e-38	24	6.22114582065259	"biological_process"	"cellular process"	"purine ribonucleoside triphosphate metabolic process"	"Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0009259"	40819	445	3682	150	638	178	2	"false"	2.08049583332718e-07	0.000677409443331331	4.1785237722854e-169	24	5.28991350878024	"biological_process"	"cellular process"	"ribonucleotide metabolic process"	"Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0009987"	40819	22141	3682	2462	29947	3141	1	"false"	5.80091048499981e-10	1.94214483037794e-06	0	1	0.832663452868766	"biological_process"	"NA"	"cellular process"	"Q00423,Q43463,P04670,Q948P5,Q948P6,P16313,P37228,P0CG89,O04104,P24099,O82560,P50346,Q42806,Q10370,Q39821,Q39828,Q39817,Q39836,Q39839,P19976,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0010035"	40819	179	3682	41	1685	163	1	"false"	1.67936846549265e-08	5.53183972533279e-05	5.56664620930139e-247	3	5.38310728567818	"biological_process"	"response to chemical"	"response to inorganic substance"	"P0CG89"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0010467"	40819	6506	3682	755	14937	1309	1	"false"	4.77166646506767e-27	1.6567225966715e-23	0	4	3.31183858575422	"biological_process"	"organic substance metabolic process"	"gene expression"	"Q00423,P50346,Q10370,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0010558"	40819	346	3682	62	6459	655	4	"false"	3.97856443889365e-06	0.0127035562533874	0	17	4.93366238345348	"biological_process"	"regulation of biological process"	"negative regulation of macromolecule biosynthetic process"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0010608"	40819	244	3682	39	4272	192	1	"false"	7.40456974740932e-13	2.50348503159909e-09	0	10	5.30270686024014	"biological_process"	"regulation of biological process"	"posttranscriptional regulation of gene expression"	"Q39836"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0012505"	40819	2343	3682	490	21376	2656	3	"false"	4.2441699135211e-35	1.48503505274103e-31	0	3	4.70873999976983	"cellular_component"	"cell part"	"endomembrane system"	"Q43463,Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0012506"	40819	139	3682	61	1673	392	2	"false"	1.99072549775313e-08	6.55545906410107e-05	3.00935916285802e-207	7	6.43625720026953	"cellular_component"	"organelle"	"vesicle membrane"	"P08960,P08995,P04145"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0015833"	40819	1331	3682	333	2175	404	2	"false"	3.13773864054941e-24	1.08597134349415e-20	0	7	4.25095526789022	"biological_process"	"establishment of localization"	"peptide transport"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0015980"	40819	240	3682	89	10471	1564	3	"false"	1.07911219267611e-17	3.70351304526441e-14	0	9	5.78393201422984	"biological_process"	"cellular process"	"energy derivation by oxidation of organic compounds"	"P37228"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0016043"	40819	5315	3682	913	22195	2471	2	"false"	1.26216920686441e-53	4.44662211578332e-50	0	3	2.5892350450588	"biological_process"	"cellular component organization or biogenesis"	"cellular component organization"	"Q00423,P0CG89,P50346,Q10370,Q39821,Q39828,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0016491"	40819	3112	3682	423	18624	1963	2	"false"	2.19391405202668e-09	7.30573379324885e-06	0	7	2.97344222589747	"molecular_function"	"biological_process"	"oxidoreductase activity"	"P04670,Q948P5,Q948P6,P37228,O04104,Q42806,P19976"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0016774"	40819	157	3682	65	3692	322	1	"false"	3.18846408356175e-30	1.11117973312127e-26	2.9546424502431e-281	4	7.98115659156606	"molecular_function"	"transferase activity"	"phosphotransferase activity, carboxyl group as acceptor"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0016787"	40819	6779	3682	805	18361	1937	1	"false"	4.95559880286964e-06	0.0157687153907312	0	2	3.17867361429828	"molecular_function"	"NA"	"hydrolase activity"	"Q43463,Q39821,Q39828"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0016817"	40819	2196	3682	497	6779	805	1	"false"	1.23096946895657e-74	4.35147707276146e-71	0	3	4.75729322518682	"molecular_function"	"hydrolase activity"	"hydrolase activity, acting on acid anhydrides"	"Q43463,Q39821,Q39828"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0016829"	40819	727	3682	125	18361	1937	1	"false"	1.99402513635046e-08	6.56433074886571e-05	0	2	4.28604658770149	"molecular_function"	"NA"	"lyase activity"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0016836"	40819	270	3682	80	411	89	1	"false"	6.07705501630615e-09	2.01758226541364e-05	3.99839354549519e-114	4	5.62978133440259	"molecular_function"	"lyase activity"	"hydro-lyase activity"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0016853"	40819	613	3682	142	18361	1937	1	"false"	3.99826154182778e-20	1.3766014488513e-16	0	2	5.15532335480747	"molecular_function"	"NA"	"isomerase activity"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0016874"	40819	431	3682	85	18361	1937	1	"false"	8.27674357893588e-09	2.7362914271962e-05	0	2	5.03671761239962	"molecular_function"	"NA"	"ligase activity"	"O82560"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0016880"	40819	14	3682	9	132	22	1	"false"	2.36540396789997e-05	0.0738952199571949	3.65204069977654e-19	4	7.86337355590968	"molecular_function"	"ligase activity"	"acid-ammonia (or amide) ligase activity"	"P24099,O82560"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0016903"	40819	275	3682	89	3112	423	1	"false"	2.20389766061255e-17	7.55496118057983e-14	0	8	5.67234094882138	"molecular_function"	"biological_process"	"oxidoreductase activity, acting on the aldehyde or oxo group of donors"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0019001"	40819	576	3682	217	5645	866	1	"false"	1.15043304095382e-44	4.03686954070694e-41	0	8	7.14282740116162	"molecular_function"	"small molecule binding"	"guanyl nucleotide binding"	"Q43463,Q39821,Q39828"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0019538"	40819	7791	3682	944	18768	1892	3	"false"	5.38854895875691e-15	1.83587863024848e-11	0	7	2.83293563451724	"biological_process"	"organic substance metabolic process"	"protein metabolic process"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0019637"	40819	1044	3682	205	19423	1959	2	"false"	1.10133785146988e-21	3.79851424971962e-18	0	6	3.92179174823999	"biological_process"	"cellular process"	"organophosphate metabolic process"	"Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0019693"	40819	506	3682	162	5066	524	3	"false"	8.53258509591557e-47	2.99749714419514e-43	0	9	5.23629241734114	"biological_process"	"cellular process"	"ribose phosphate metabolic process"	"Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0019725"	40819	531	3682	104	23819	2884	3	"false"	4.12848065099792e-07	0.00134010481931392	0	9	5.44547761640464	"biological_process"	"regulation of biological quality"	"cellular homeostasis"	"Q948P5,Q948P6,P16313,P19976"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0022411"	40819	1314	3682	433	10574	1633	2	"false"	7.58689332955072e-66	2.67893203466436e-62	0	6	5.33321031453356	"biological_process"	"cellular component organization or biogenesis"	"cellular component disassembly"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0022607"	40819	2336	3682	579	5774	975	2	"false"	3.12462959218965e-39	1.09455774614403e-35	0	5	3.86517285424048	"biological_process"	"cellular component organization or biogenesis"	"cellular component assembly"	"Q00423,P0CG89,P50346,Q10370,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0022613"	40819	1676	3682	513	2949	656	1	"false"	3.76504899098528e-38	1.31814365174395e-34	0	3	5.54425916096442	"biological_process"	"cellular component biogenesis"	"ribonucleoprotein complex biogenesis"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0022618"	40819	1324	3682	457	2267	584	3	"false"	2.91627950248707e-31	1.01807317431824e-27	0	11	6.61061058741431	"biological_process"	"cellular component organization or biogenesis"	"ribonucleoprotein complex assembly"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0022625"	40819	228	3682	151	564	313	3	"false"	1.58857855431452e-05	0.0497542803211308	1.59778151792944e-164	22	10.7537453138058	"cellular_component"	"cell part"	"cytosolic large ribosomal subunit"	"P50346"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0022626"	40819	415	3682	273	810	378	2	"false"	9.76062409914378e-30	3.40060143614169e-26	6.68731510680422e-243	17	9.65513302513773	"cellular_component"	"cell part"	"cytosolic ribosome"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0030003"	40819	232	3682	53	401	58	2	"false"	1.95319373078787e-09	6.50608831725438e-06	6.9128500954575e-118	15	5.75653304004173	"biological_process"	"regulation of biological quality"	"cellular cation homeostasis"	"Q948P5,Q948P6,P16313,P19976"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0030060"	40819	15	3682	11	367	59	2	"false"	6.42507000816714e-07	0.00207915265464289	5.92149416074617e-27	11	10.7537453138058	"molecular_function"	"biological_process"	"L-malate dehydrogenase activity"	"P37228"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0030529"	40819	1279	3682	484	18058	2403	2	"false"	1.49152027855698e-118	5.28445634692737e-115	0	7	5.89393290944417	"cellular_component"	"cell part"	"intracellular ribonucleoprotein complex"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0030659"	40819	139	3682	61	234	63	2	"false"	8.32657503511352e-15	2.83436614195264e-11	4.38154196375821e-68	19	6.46328587265745	"cellular_component"	"organelle"	"cytoplasmic vesicle membrane"	"P08960,P08995,P04145"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0031090"	40819	1313	3682	320	25483	2596	3	"false"	1.05612466579828e-52	3.71967107294154e-49	0	5	4.87321232740514	"cellular_component"	"organelle"	"organelle membrane"	"P08960,P08995,Q43463,P0CG89,P04145"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0031420"	40819	32	3682	18	4762	442	1	"false"	2.59865528996606e-11	8.74447505073579e-08	5.97374271849757e-83	5	9.36745095268595	"molecular_function"	"ion binding"	"alkali metal ion binding"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0031490"	40819	75	3682	15	4440	125	2	"false"	1.30252554088958e-09	4.34262015332586e-06	1.29973267892214e-164	7	9.65513302513773	"molecular_function"	"organic cyclic compound binding"	"chromatin DNA binding"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0031491"	40819	56	3682	24	616	80	2	"false"	3.41978445901154e-09	1.13639437572954e-05	5.69174831322315e-81	4	9.36745095268595	"molecular_function"	"chromatin binding"	"nucleosome binding"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0031492"	40819	24	3682	14	107	25	2	"false"	2.10977973108321e-05	0.065972812190972	1.99588562392541e-24	10	10.7537453138058	"molecular_function"	"organic cyclic compound binding"	"nucleosomal DNA binding"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0031935"	40819	40	3682	14	3661	117	4	"false"	6.12221614232635e-12	2.06196239673552e-08	2.88748527757707e-95	80	7.70922287608242	"biological_process"	"regulation of biological process"	"regulation of chromatin silencing"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0031936"	40819	32	3682	14	951	78	7	"false"	2.83935713010154e-08	9.33864560090398e-05	2.22560119937259e-60	102	8.80783516475053	"biological_process"	"regulation of biological process"	"negative regulation of chromatin silencing"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0031982"	40819	587	3682	139	13848	1563	1	"false"	3.04248701056626e-18	1.04509428812951e-14	0	3	5.01717301632665	"cellular_component"	"membrane-bounded organelle"	"vesicle"	"P08960,P08995,P04145"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0031984"	40819	1279	3682	234	14711	1886	2	"false"	3.0498908727251e-09	1.01378372609382e-05	0	10	5.74311001970959	"cellular_component"	"organelle part"	"organelle subcompartment"	"Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0032561"	40819	573	3682	217	5632	861	2	"false"	2.12643562301317e-45	7.46591547239923e-42	0	12	7.28800941100612	"molecular_function"	"small molecule binding"	"guanyl ribonucleotide binding"	"Q43463,Q39821,Q39828"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0032984"	40819	1257	3682	422	2204	574	2	"false"	2.69234026580069e-21	9.28049689621496e-18	0	8	6.00015512269948	"biological_process"	"cellular component organization or biogenesis"	"macromolecular complex disassembly"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0032991"	40819	5141	3682	1139	29559	3104	1	"false"	8.24018896742941e-166	2.92773914012767e-162	0	1	3.11122117957294	"cellular_component"	"NA"	"macromolecular complex"	"Q00423,P0CG89,P50346,Q10370,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0033036"	40819	1618	3682	371	5087	774	1	"false"	1.65546373943065e-24	5.73452639338779e-21	0	2	3.53410327367511	"biological_process"	"NA"	"macromolecule localization"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0034220"	40819	1477	3682	233	3274	399	2	"false"	9.34053521138037e-09	3.0842447267978e-05	0	6	3.65619646319105	"biological_process"	"establishment of localization"	"ion transmembrane transport"	"P16313"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0034613"	40819	1133	3682	319	1374	345	2	"false"	1.30202801608953e-09	4.34226343365857e-06	2.90536159445558e-276	6	4.29697565823368	"biological_process"	"macromolecule localization"	"cellular protein localization"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0034728"	40819	111	3682	40	693	95	2	"false"	2.46646528858171e-11	8.30212216136602e-08	9.37731339100912e-132	9	7.42154080363064	"biological_process"	"cellular component organization or biogenesis"	"nucleosome organization"	"Q00423,P0CG89,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0034976"	40819	129	3682	38	1391	125	1	"false"	8.57695839898501e-13	2.89901193885693e-09	7.38711425924663e-186	6	6.42301197351951	"biological_process"	"response to stress"	"response to endoplasmic reticulum stress"	"Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0035639"	40819	5067	3682	846	6790	1044	2	"false"	7.00220397777214e-08	0.000229392202311815	0	7	8.67430377212601	"molecular_function"	"ion binding"	"purine ribonucleoside triphosphate binding"	"Q43463,P24099,O82560,Q42806,Q39821,Q39828,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0035966"	40819	126	3682	47	3196	221	2	"false"	2.55060670143002e-24	8.83020040035073e-21	7.56991726974386e-230	5	7.14282740116162	"biological_process"	"response to stress"	"response to topologically incorrect protein"	"Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0035967"	40819	123	3682	46	1961	144	3	"false"	9.49086101291472e-24	3.2828888243672e-20	6.41329771561848e-199	11	7.28800941100612	"biological_process"	"response to stress"	"cellular response to topologically incorrect protein"	"Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0036094"	40819	6640	3682	1034	20298	2101	1	"false"	8.41174209370395e-62	2.96682143644938e-58	0	2	5.4807457552421	"molecular_function"	"NA"	"small molecule binding"	"Q43463,P24099,O82560,Q42806,Q39821,Q39828,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0040029"	40819	120	3682	38	4272	192	1	"false"	2.00399127710237e-23	6.92779784494289e-20	7.62722033805238e-237	10	5.88621086335026	"biological_process"	"regulation of biological process"	"regulation of gene expression, epigenetic"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0042175"	40819	502	3682	131	28822	3057	3	"false"	5.37145079893923e-23	1.85529910595361e-19	0	5	6.51963880920859	"cellular_component"	"cell"	"nuclear outer membrane-endoplasmic reticulum membrane network"	"Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0042255"	40819	156	3682	72	1838	530	3	"false"	1.17855841599424e-06	0.00379024386583747	3.76998238085826e-231	15	8.67430377212601	"biological_process"	"cellular component organization or biogenesis"	"ribosome assembly"	"P50346,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0042273"	40819	210	3682	93	1676	513	2	"false"	5.31416150888003e-06	0.0168990335982385	7.35375905207906e-274	5	7.98115659156606	"biological_process"	"cellular component biogenesis"	"ribosomal large subunit biogenesis"	"P50346"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0042886"	40819	1351	3682	333	1784	363	1	"false"	4.10484735050986e-18	1.40960458016509e-14	0	5	4.14439607063846	"biological_process"	"establishment of localization"	"amide transport"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043021"	40819	128	3682	36	421	69	1	"false"	2.84963406565711e-05	0.0887945974858756	1.16582807855714e-111	3	7.98115659156606	"molecular_function"	"macromolecular complex binding"	"ribonucleoprotein complex binding"	"Q39836"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043043"	40819	1194	3682	415	2683	670	3	"false"	8.64813562192626e-26	3.00090306080841e-22	0	16	4.74739215420411	"biological_process"	"nitrogen compound metabolic process"	"peptide biosynthetic process"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043167"	40819	10858	3682	1321	20298	2101	1	"false"	3.04944552415971e-20	1.05053398307302e-16	0	2	5.26894838031519	"molecular_function"	"NA"	"ion binding"	"Q43463,Q948P5,Q948P6,P24099,O82560,Q42806,Q39821,Q39828,Q39817,Q39839,P19976,P02236,P02235"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043168"	40819	6550	3682	989	10858	1321	1	"false"	1.86843869838903e-32	6.52832481217127e-29	0	3	5.53338948872752	"molecular_function"	"ion binding"	"anion binding"	"Q43463,P24099,O82560,Q42806,Q39821,Q39828,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043226"	40819	15056	3682	1976	29559	3104	1	"false"	1.3516345939591e-51	4.75910540532999e-48	0	1	3.00917550445135	"cellular_component"	"NA"	"organelle"	"P08960,P08995,Q00423,Q43463,P04670,Q948P5,Q948P6,P37228,P0CG89,O04104,P50346,Q10370,P04145,Q39821,Q39828,Q39817,Q39836,P19976,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043228"	40819	2798	3682	650	15056	1976	1	"false"	4.26453936503299e-61	1.50367658011063e-57	0	2	4.25697032361998	"cellular_component"	"NA"	"non-membrane-bounded organelle"	"Q00423,P0CG89,P50346,Q10370,Q39821,Q39828,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043232"	40819	2798	3682	650	15049	1976	2	"false"	5.12543782720059e-61	1.80671683408821e-57	0	8	4.29540703046105	"cellular_component"	"non-membrane-bounded organelle"	"intracellular non-membrane-bounded organelle"	"Q00423,P0CG89,P50346,Q10370,Q39821,Q39828,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043241"	40819	1247	3682	422	1754	482	2	"false"	4.7602893350269e-23	1.64467996525179e-19	0	10	6.17903433530246	"biological_process"	"cellular component organization or biogenesis"	"protein complex disassembly"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043603"	40819	1470	3682	454	9279	1025	1	"false"	1.65946280573608e-120	5.88113618352867e-117	0	6	4.26911007817059	"biological_process"	"nitrogen compound metabolic process"	"cellular amide metabolic process"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043604"	40819	1270	3682	421	6330	710	2	"false"	1.45381794076311e-135	5.15814605382753e-132	0	10	4.60314254535957	"biological_process"	"nitrogen compound metabolic process"	"amide biosynthetic process"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043891"	40819	150	3682	63	237	76	1	"false"	8.70598748519413e-06	0.0274586845283023	4.04139599524214e-67	10	9.65513302513773	"molecular_function"	"biological_process"	"glyceraldehyde-3-phosphate dehydrogenase (NAD(P)+) (phosphorylating) activity"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0043933"	40819	2200	3682	574	5315	913	1	"false"	5.76778075119788e-47	2.02737493404606e-43	0	4	4.28139901930494	"biological_process"	"cellular component organization or biogenesis"	"macromolecular complex subunit organization"	"Q00423,P0CG89,P50346,Q10370,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044085"	40819	2949	3682	656	5774	975	1	"false"	2.69643277561087e-29	9.38897892467705e-26	0	2	3.64960122081832	"biological_process"	"NA"	"cellular component biogenesis"	"Q00423,P0CG89,P50346,Q10370,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044248"	40819	1962	3682	253	18551	1879	2	"false"	1.82546165645866e-05	0.0571552044637208	0	5	3.434542855038	"biological_process"	"catabolic process"	"cellular catabolic process"	"P04670,O04104"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044249"	40819	7884	3682	916	18292	1894	2	"false"	6.36910079049238e-07	0.00206167792588238	0	5	2.58639332674977	"biological_process"	"biosynthetic process"	"cellular biosynthetic process"	"Q00423,P24099,O82560,P50346,Q10370,Q39836,Q39839,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044267"	40819	7019	3682	868	14460	1282	2	"false"	9.34625891769479e-48	3.28707926135326e-44	0	11	3.06026367297067	"biological_process"	"organic substance metabolic process"	"cellular protein metabolic process"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044281"	40819	2558	3682	510	6892	893	1	"false"	7.55983738290468e-39	2.64745505149322e-35	0	4	2.78611857447203	"biological_process"	"single-organism process"	"small molecule metabolic process"	"P04670,P37228,O04104,P24099,O82560,Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044391"	40819	540	3682	291	10682	1972	4	"false"	3.56652662135257e-81	1.2614804659724e-77	0	17	8.18879595634431	"cellular_component"	"cell part"	"ribosomal subunit"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044419"	40819	47	3682	21	465	30	1	"false"	8.28799732127305e-17	2.83615268333964e-13	1.22304181079341e-65	2	3.43520576523794	"biological_process"	"NA"	"interspecies interaction between organisms"	"P08960,P08995,P04670,P04671,P04672,P16313,P08863,P04144,P04145,P02236,P02235"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044422"	40819	6030	3682	1227	29559	3104	2	"false"	3.95680994013586e-149	1.40506320974224e-145	0	2	3.32660118039723	"cellular_component"	"NA"	"organelle part"	"P08960,P08995,Q00423,Q43463,P0CG89,P50346,Q10370,P04145,Q39821,Q39828,Q39817,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044424"	40819	18051	3682	2403	21376	2656	2	"false"	2.81546140061068e-22	9.71897275490808e-19	0	4	2.78335040661442	"cellular_component"	"cell part"	"intracellular part"	"P08960,P08995,Q00423,Q43463,P04670,Q948P5,Q948P6,P37228,P0CG89,O04104,P24099,O82560,P50346,Q42806,Q10370,P04145,Q39821,Q39828,Q39817,Q39836,P19976,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044432"	40819	546	3682	152	10641	1968	3	"false"	2.61147644867005e-08	8.59175751612448e-05	0	15	6.10935441466447	"cellular_component"	"cell part"	"endoplasmic reticulum part"	"Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044444"	40819	8160	3682	1634	18051	2403	2	"false"	2.79507409912879e-129	9.91133275551068e-126	0	6	3.410966124474	"cellular_component"	"cell part"	"cytoplasmic part"	"P08960,P08995,Q43463,P04670,Q948P5,Q948P6,P37228,P0CG89,O04104,P50346,P04145,Q39821,Q39828,Q39817,Q39836,P19976,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044445"	40819	494	3682	306	8160	1634	2	"false"	2.32694380917654e-99	8.2420349721033e-96	0	8	6.26510894407371	"cellular_component"	"cell part"	"cytosolic part"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044446"	40819	6026	3682	1227	18051	2403	3	"false"	1.29419260002385e-82	4.58014761148442e-79	0	8	3.41355847848573	"cellular_component"	"organelle part"	"intracellular organelle part"	"P08960,P08995,Q00423,Q43463,P0CG89,P50346,Q10370,P04145,Q39821,Q39828,Q39817,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044464"	40819	21376	3682	2656	29559	3104	2	"false"	2.21728020099935e-76	7.84030279073371e-73	0	2	2.26454015892978	"cellular_component"	"NA"	"cell part"	"P08960,P08995,Q00423,Q43463,P04670,Q948P5,Q948P6,P37228,P0CG89,O04104,P24099,O82560,P50346,Q42806,Q10370,P04145,Q39821,Q39828,Q39817,Q39836,P19976,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044699"	40819	14759	3682	1987	29947	3141	1	"false"	2.49985942946615e-62	8.81950406715658e-59	0	1	0.723713219944761	"biological_process"	"NA"	"single-organism process"	"Q00423,Q43463,P04670,Q948P5,Q948P6,P16313,P37228,O04104,P24099,O82560,P50346,Q42806,Q10370,Q39821,Q39828,Q39817,Q39836,Q39839,P19976,P02236,P02235,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044710"	40819	6892	3682	893	26151	2699	2	"false"	1.34960500096924e-16	4.61564910331478e-13	0	3	1.86595454961052	"biological_process"	"single-organism process"	"single-organism metabolic process"	"P04670,Q948P5,Q948P6,P37228,O04104,P24099,O82560,Q42806,Q39839,P19976"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044711"	40819	2159	3682	326	12538	1457	2	"false"	4.44472213450215e-08	0.000145875780454361	0	5	3.25542944303886	"biological_process"	"biosynthetic process"	"single-organism biosynthetic process"	"P24099,O82560,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044712"	40819	961	3682	167	8424	1041	2	"false"	9.22495046395188e-07	0.00297412402957809	0	5	3.71759682005531	"biological_process"	"catabolic process"	"single-organism catabolic process"	"P04670,O04104,Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044723"	40819	854	3682	156	7787	937	2	"false"	1.21701652092094e-08	4.01250346947635e-05	0	7	4.3337503856587	"biological_process"	"primary metabolic process"	"single-organism carbohydrate metabolic process"	"P37228,Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044724"	40819	243	3682	75	1793	253	3	"false"	1.8618170372987e-13	6.30783612236799e-10	4.04965790757686e-308	12	5.46547828311131	"biological_process"	"primary metabolic process"	"single-organism carbohydrate catabolic process"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044763"	40819	8432	3682	1411	25606	2769	2	"false"	4.75876265552648e-96	1.68507785632193e-92	0	3	1.40277381208992	"biological_process"	"single-organism process"	"single-organism cellular process"	"Q00423,P04670,Q948P5,Q948P6,P16313,P37228,O04104,P24099,O82560,P50346,Q42806,Q10370,Q39821,Q39828,Q39836,Q39839,P19976,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0044815"	40819	93	3682	58	5141	1139	1	"false"	4.38515635037476e-17	1.50235456563839e-13	1.99250351134553e-201	2	8.55652073646963	"cellular_component"	"NA"	"DNA packaging complex"	"Q00423,P0CG89,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0045333"	40819	196	3682	86	240	89	1	"false"	6.70724935913078e-07	0.00216979516767881	3.31974551801469e-49	10	6.37171867913196	"biological_process"	"cellular process"	"cellular respiration"	"P37228"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0045814"	40819	79	3682	36	481	78	2	"false"	4.41458868127596e-12	1.48815784445813e-08	1.02105393797351e-92	15	6.88254430289795	"biological_process"	"regulation of biological process"	"negative regulation of gene expression, epigenetic"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0045815"	40819	34	3682	14	930	83	2	"false"	2.25441893974681e-07	0.000733362481099638	6.41099588410472e-63	15	8.18879595634431	"biological_process"	"regulation of biological process"	"positive regulation of gene expression, epigenetic"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0045892"	40819	231	3682	51	4120	158	5	"false"	4.24391703057149e-27	1.47391238471748e-23	0	63	5.69749950845754	"biological_process"	"regulation of biological process"	"negative regulation of transcription, DNA-templated"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0045934"	40819	291	3682	52	8045	626	4	"false"	7.98519395796908e-09	2.64150216129617e-05	0	25	4.96378514290859	"biological_process"	"regulation of biological process"	"negative regulation of nucleobase-containing compound metabolic process"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0046034"	40819	286	3682	126	411	148	3	"false"	9.91270393338044e-08	0.00032414541862154	5.18302580844144e-109	37	6.33490470600925	"biological_process"	"cellular process"	"ATP metabolic process"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0046390"	40819	276	3682	88	1141	220	3	"false"	3.84960841182571e-09	1.2788399144085e-05	2.54958961097754e-273	14	6.26510894407371	"biological_process"	"cellular process"	"ribose phosphate biosynthetic process"	"Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0046907"	40819	1202	3682	336	20774	2635	4	"false"	1.43175298003086e-48	5.03690698374856e-45	0	10	4.39071721026538	"biological_process"	"establishment of localization"	"intracellular transport"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0046939"	40819	192	3682	71	3676	405	2	"false"	1.10954567925027e-22	3.83126123045118e-19	0	23	6.76476126724157	"biological_process"	"cellular process"	"nucleotide phosphorylation"	"Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0051053"	40819	57	3682	14	1798	123	4	"false"	1.45994643009671e-05	0.0457839200478329	2.98082745904516e-109	33	6.31109405731553	"biological_process"	"regulation of biological process"	"negative regulation of DNA metabolic process"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0051179"	40819	5087	3682	774	29947	3141	1	"false"	4.65103919423729e-31	1.62274757486939e-27	0	1	2.12215258208111	"biological_process"	"NA"	"localization"	"P08995,Q43463,Q948P5,Q948P6,P16313,P19976,P02236,P02235"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0051186"	40819	672	3682	145	17998	1855	1	"false"	1.67844801034075e-18	5.76882581154115e-15	0	4	4.52523431021466	"biological_process"	"cellular process"	"cofactor metabolic process"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0051238"	40819	38	3682	14	119	17	1	"false"	5.37975693073044e-06	0.0170914877689306	5.43901942679598e-32	5	8.18879595634431	"biological_process"	"biological regulation"	"sequestering of metal ion"	"Q948P5,Q948P6,P16313,P19976"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0051253"	40819	262	3682	52	6231	379	4	"false"	6.66209599815843e-15	2.26910989697276e-11	0	33	5.46044048908135	"biological_process"	"regulation of biological process"	"negative regulation of RNA metabolic process"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0051641"	40819	1492	3682	389	5087	774	1	"false"	7.50353084882129e-41	2.62998756251186e-37	0	2	3.55930846270551	"biological_process"	"NA"	"cellular localization"	"Q43463,Q948P5,Q948P6,P16313,P19976"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0051649"	40819	1276	3682	339	23022	2817	3	"false"	7.09397074724103e-47	2.4928213205805e-43	0	6	4.03594061878215	"biological_process"	"establishment of localization"	"establishment of localization in cell"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0055082"	40819	260	3682	57	771	111	2	"false"	2.60205117838139e-05	0.0811839967654995	3.12354605464911e-213	11	5.55524828254002	"biological_process"	"regulation of biological quality"	"cellular chemical homeostasis"	"Q948P5,Q948P6,P16313,P19976"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0055086"	40819	743	3682	196	14554	1727	3	"false"	4.87129837262162e-29	1.69521183367233e-25	0	16	4.17033609164708	"biological_process"	"cellular process"	"nucleobase-containing small molecule metabolic process"	"P04670,O04104,Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0060968"	40819	45	3682	14	7570	520	3	"false"	1.00320885363825e-06	0.00323033250871516	3.76188636694355e-119	19	6.82191968108152	"biological_process"	"regulation of biological process"	"regulation of gene silencing"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0060969"	40819	33	3682	14	1697	146	5	"false"	1.30059156865869e-07	0.000424903265480794	3.12738300711294e-70	25	7.92053196974963	"biological_process"	"regulation of biological process"	"negative regulation of gene silencing"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0065003"	40819	2095	3682	556	2435	593	2	"false"	1.80585695013842e-11	6.08032035111605e-08	0	7	4.5862288229175	"biological_process"	"cellular component organization or biogenesis"	"macromolecular complex assembly"	"Q00423,P0CG89,P50346,Q10370,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0065008"	40819	1517	3682	154	9280	660	1	"false"	9.12455894638934e-07	0.00294267026021056	0	2	3.2254135470986	"biological_process"	"NA"	"regulation of biological quality"	"Q948P5,Q948P6,P16313,P19976"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0070727"	40819	1146	3682	319	1914	428	2	"false"	5.56911532672544e-13	1.88347480349854e-09	0	4	4.2494571402692	"biological_process"	"macromolecule localization"	"cellular macromolecule localization"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0070925"	40819	339	3682	96	4751	892	2	"false"	5.72173715090767e-06	0.0181607937169809	0	7	5.69749950845754	"biological_process"	"cellular component organization or biogenesis"	"organelle assembly"	"P50346,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0071702"	40819	2175	3682	404	4864	742	1	"false"	4.88027188547176e-09	1.62073829316517e-05	0	4	2.94582868487944	"biological_process"	"establishment of localization"	"organic substance transport"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0071705"	40819	1784	3682	363	4864	742	1	"false"	8.26949167842804e-14	2.80501157732279e-10	0	4	3.36541745422874	"biological_process"	"establishment of localization"	"nitrogen compound transport"	"Q43463"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0071826"	40819	1331	3682	457	2200	574	1	"false"	2.114719578246e-29	7.36556829103081e-26	0	5	6.50525007175649	"biological_process"	"cellular component organization or biogenesis"	"ribonucleoprotein complex subunit organization"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0071840"	40819	5774	3682	975	29947	3141	1	"false"	5.71072128602702e-63	2.01531354183894e-59	0	1	2.52797451445711	"biological_process"	"NA"	"cellular component organization or biogenesis"	"Q00423,P0CG89,P50346,Q10370,Q39821,Q39828,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0072350"	40819	101	3682	49	1481	335	1	"false"	2.50552285698205e-09	8.34088559089325e-06	1.83581564639928e-159	12	7.22738478918968	"biological_process"	"cellular process"	"tricarboxylic acid metabolic process"	"P37228"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0072521"	40819	492	3682	167	16277	1627	5	"false"	3.31236266653662e-49	1.16562042235424e-45	0	11	4.91601486663991	"biological_process"	"cellular process"	"purine-containing compound metabolic process"	"P04670,O04104,Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0072522"	40819	273	3682	88	7295	891	6	"false"	4.99058680148089e-19	1.71576374234913e-15	0	20	5.92543157650354	"biological_process"	"biosynthetic process"	"purine-containing compound biosynthetic process"	"Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0072524"	40819	253	3682	81	16216	1626	4	"false"	2.9674682740554e-22	1.02407330137652e-18	0	10	5.78393201422984	"biological_process"	"nitrogen compound metabolic process"	"pyridine-containing compound metabolic process"	"Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0090407"	40819	578	3682	117	8424	1027	2	"false"	7.38726682261479e-09	2.44740149833228e-05	0	9	4.8057103246252	"biological_process"	"cellular process"	"organophosphate biosynthetic process"	"Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0097159"	40819	13819	3682	1608	20298	2101	1	"false"	1.4726967875991e-19	5.06607694934089e-16	0	2	4.37192929639975	"molecular_function"	"NA"	"organic cyclic compound binding"	"Q00423,Q43463,P0CG89,P24099,O82560,P50346,Q42806,Q10370,Q39821,Q39828,Q39839,P02236,P02235"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0097367"	40819	5727	3682	885	20298	2101	1	"false"	1.53934424130949e-47	5.41233435244418e-44	0	2	5.97462182069432	"molecular_function"	"NA"	"carbohydrate derivative binding"	"Q43463,P24099,O82560,Q42806,Q39821,Q39828,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0097708"	40819	563	3682	139	15053	1976	2	"false"	2.87166527237704e-14	9.7550469302648e-11	0	9	5.06001317500315	"cellular_component"	"membrane-bounded organelle"	"intracellular vesicle"	"P08960,P08995,P04145"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0098655"	40819	987	3682	187	1760	255	2	"false"	6.74534311688941e-10	2.25564273828782e-06	0	8	4.12042688052547	"biological_process"	"establishment of localization"	"cation transmembrane transport"	"P16313"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0098660"	40819	977	3682	181	1477	233	1	"false"	2.18588060353788e-05	0.0683087688605588	0	7	4.38555812745535	"biological_process"	"establishment of localization"	"inorganic ion transmembrane transport"	"P16313"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0098662"	40819	878	3682	176	1086	192	2	"false"	5.37681376805131e-06	0.0170875141548671	1.4005681666451e-229	10	4.59464992531391	"biological_process"	"establishment of localization"	"inorganic cation transmembrane transport"	"P16313"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0098805"	40819	747	3682	161	14950	1510	1	"false"	1.61440724542266e-21	5.56647618221732e-18	0	2	5.39245314809642	"cellular_component"	"NA"	"whole membrane"	"P08960,P08995,Q43463,P0CG89,P04145"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:0098827"	40819	508	3682	131	1302	244	2	"false"	1.82485956131529e-07	0.000595086702944917	0	17	6.51963880920859	"cellular_component"	"organelle part"	"endoplasmic reticulum subcompartment"	"Q39817"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1901135"	40819	1152	3682	228	19176	1940	1	"false"	2.03549808883142e-24	7.0489298816232e-21	0	3	3.78207670908006	"biological_process"	"organic substance metabolic process"	"carbohydrate derivative metabolic process"	"Q42806,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1901137"	40819	716	3682	130	8372	1037	2	"false"	1.9950990275973e-06	0.00639628748247694	0	6	4.61386076157959	"biological_process"	"organic substance metabolic process"	"carbohydrate derivative biosynthetic process"	"Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1901265"	40819	6224	3682	970	13819	1608	2	"false"	3.04237336320739e-39	1.06604762646787e-35	0	4	6.38429746133882	"molecular_function"	"organic cyclic compound binding"	"nucleoside phosphate binding"	"Q43463,P24099,O82560,Q42806,Q39821,Q39828,Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1901293"	40819	359	3682	97	6718	542	4	"false"	8.72381002932141e-29	3.03501350920092e-25	0	31	5.38776929878399	"biological_process"	"cellular process"	"nucleoside phosphate biosynthetic process"	"Q39839"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1901363"	40819	13785	3682	1607	20298	2101	1	"false"	5.09524879633521e-20	1.75378463569858e-16	0	2	4.44382703557933	"molecular_function"	"NA"	"heterocyclic compound binding"	"Q00423,Q43463,P0CG89,P24099,O82560,P50346,Q42806,Q10370,Q39821,Q39828,Q39839,P02236,P02235"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1901564"	40819	9532	3682	1283	19204	1941	2	"false"	8.86925818736928e-54	3.12552658522893e-50	0	4	2.27383870717562	"biological_process"	"nitrogen compound metabolic process"	"organonitrogen compound metabolic process"	"P04670,O04104,P24099,O82560,P50346,Q42806,Q39836,Q39839,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1901566"	40819	2542	3682	653	14596	1542	2	"false"	2.10742720939176e-133	7.47504431171257e-130	0	7	3.44922936734569	"biological_process"	"nitrogen compound metabolic process"	"organonitrogen compound biosynthetic process"	"P24099,O82560,P50346,Q39836,Q39839,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1901575"	40819	2378	3682	314	19460	1972	2	"false"	1.7993257656548e-07	0.000586940064756596	0	4	3.32600647327295	"biological_process"	"catabolic process"	"organic substance catabolic process"	"P04670,O04104,Q42806"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1901576"	40819	7996	3682	939	19375	1960	2	"false"	2.21347688281622e-10	7.42621494184841e-07	0	4	2.51679526574439	"biological_process"	"biosynthetic process"	"organic substance biosynthetic process"	"Q00423,P24099,O82560,P50346,Q10370,Q39836,Q39839,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1902578"	40819	2196	3682	370	16907	2249	2	"false"	1.98065747099525e-07	0.000645298204050251	0	3	2.73709743674804	"biological_process"	"localization"	"single-organism localization"	"Q948P5,Q948P6,P16313,P19976,P02236,P02235"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1902679"	40819	259	3682	52	4012	147	5	"false"	9.85829710748529e-27	3.42181492600814e-23	0	51	5.66614897857346	"biological_process"	"regulation of biological process"	"negative regulation of RNA biosynthetic process"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1903507"	40819	259	3682	52	3889	132	3	"false"	9.13633882343043e-29	3.1776186427891e-25	0	54	5.67857149857202	"biological_process"	"regulation of biological process"	"negative regulation of nucleic acid-templated transcription"	"Q00423,Q10370"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:1990904"	40819	1442	3682	509	5141	1139	1	"false"	4.29521915739092e-43	1.50590383658126e-39	0	2	5.87854799060469	"cellular_component"	"NA"	"ribonucleoprotein complex"	"P50346,Q39836,O22518"
"proteomics"	"identified"	"Bonferroni-Holm"	0.1	"GO"	"GO:2000113"	40819	318	3682	61	6024	621	4	"false"	7.4730111998263e-07	0.00241378261754389	0	30	5.14061720741778	"biological_process"	"regulation of biological process"	"negative regulation of cellular macromolecule biosynthetic process"	"Q00423,Q10370"
